export default {
  labelConst: {
    wentWrong: "Something went wrong!",
    yourCar: "Your Car",
    signIn: "Sign in",
    nextTxt: "Next",
    getStarted: "Get Started",
    introTxt1: "We provide professional taxi services for you",
    introTxt2: "Your satisfaction is our number one priority",
    introTxt3: "Let's make your day great with Taxio right now!",
    letsIn: "Loging with",
    continueFacebook: "Continue with Facebook",
    continueGoogle: "Continue with Google",
    continueApple: "Continue with Apple",
    orTxt: "or",
    verfiyCode: "Verfiy code",
    noAccountTxt: "Don’t have an account?",
    signupTxt: "Sign Up",
    signupEmail: "Sign up with email",
    sendMeDeals: "Yes, send me deals, discounts, and updates!",
    acceptPolicy:
      "I agree to the terms of service and privacy policy view terms of service and privacy policy",
    welcomeTxt: "Welcome to 👋",
    taxioTxt: "Taxio",
    reserveRide: "Reserve a Ryde",
    welcomeDescTxt:
      "The best taxi booking app of the century to make your day great!",
    signInWithPass: "Sign in with password",
    createAccount: "Create Your Account",
    RememberMe: "Remember me",
    orContinueWith: "or continue with",
    alreadyHaveAcc: "Already have an account?",
    signInTxt: "Sign in with password",
    email: "Email",
    password: "Password",
    forgotPass: "Forgot the password?",
    loginToAcc: "Login to your Account",
    selectImage: "Select Image",
    selectFromgallary: "Select from gallary",
    selectFromCamera: "Select from camera",
    cancel: "Cancel",
    CreateNewPin: "Create new PIN",
    pinDesc: "Add a PIN number to make your account more secure.",
    fillProfileTxt: "Fill Your Profile",
    fullNamePlaceholder: "Full Name",
    nickNamePlaceholder: "Nickname",
    dateOfBirthPlaceholder: "Date of Birth",
    emailTxt: "Email",
    phoneNoTxt: "Phone number",
    GenderTxt: "Gender",
    setFingerPrint: "Set Your FingerPrint",
    fingerPrintDesc1: "Add your fingerprint to make your account more secure",
    fingerPrintDesc2:
      "Please put your finger on the fingerprint scanner to get started",
    skipTxt: "Skip",
    continueTxt: "Continue",
    congratulationTxt: "Congratulations!",
    congratulationsDesc:
      "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
    forgotPassTxt: "Forgot Password",
    sendInstruction: "Code has been send to",
    resendTxt: "Resend code in",
    resendInstruction:
      "Select which contact details should we use to reset your password",
    viaSms: "Via Sms:",
    number: "+1 111 ******99",
    viaEmail: "via Email:",
    userEmail: "and***ley@yourdomain.com",
    verifyTxt: "Verify",
    confirmPass: "Confirm Password",
    newPass: "New Password",
    createNewPass: "Create Your New Password",
    whereTxt: "Where would you go?",
    recentTxt: "Recent",
    clearAll: "clear all",
    resultsFor: "Results for",
    found: "Found",
    notFound: "Not Found",
    notFoundTxt:
      "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
    selectCar: "Select Car",
    selectCarDesc: "Select the vehicle category you want to ride.",
    bike: "Bike",
    standard: "Standard",
    premium: "Premium",
    prmoCodeTxt: "Promo Code",
    promoCodeTitle: "Enter promo code",
    addPromo: "Add Promo",
    applyPromo: "Apply Promo",
    driverDetailsHeader: "Driver Details",
    ratings: "Ratings",
    trips: "Trips",
    years: "Years",
    memberSince: "Member Since",
    carModal: "Car Modal",
    platNo: "Plate Number",
    selectAddress: "Select Address",
    yesterday: "Yesterday",
    newService: "New Services Available!",
    trackTime: "Now you can track drivers in real time",
    specialOffer: "Special Offers",
    paymentMethod: "Payment Method",
    selectMethodType: "Select the payment method you want to use.",
    cancelTaxi: "Cancel Taxi",
    cancelationReason: "Please select the reason for cancellation:",
    others: "Others",
    otherReasons: "Other reasons",
    submit: "Submit",
    messages: "Messages....",
    notification: "Notification",
    todayTxt: "Today",
    serachHere: "Search Here",
    selectCarDesc: "Select the vehicle category you want to ride.",
    bikeTxt: "Bike",
    nearbies: "7 nearbies",
    standardTxt: "Standard",
    premium: "Premium",
    promoCode: "Promo Code",
    enterPromo: "Enter Promo Code",
    activeNow: "Active Now",
    completed: "Completed",
    cancelled: "Cancelled",
    myBookings: "My Bookings",
    topUp: "Top Up",
    yourBalance: "Your Balance",
    transaction: "Transaction History",
    seeAll: "See All",
    myWallet: "My E-Wallet",
    enterTopUp: "Enter the amount of top up",
    eWalletHeading: "Top Up E-Wallet",
    dateAndTime: "Date & TIme",
    trackDriver: "Track Driver",
    editProfile: "Edit Profile",
    address: "Address",
    notification: "Notification",
    payment: "Payment",
    security: "Security",
    language: "Language",
    darkMode: "Dark Mode",
    privacyPolicy: "Privacy Policy",
    helpCenter: "Help Center",
    inviteFriends: "Invite Friends",
    logout: "Logout",
    distance: "Distance",
    fromTxt: "From",
    destination: "Destination",
    savedPlaces: "Saved Places",
    save: "Save",
    currentLoc: "My Current Location",
    continueOrder: "Continue to Order",
    addressDetails: "Address Details",
    nameAddress: "Name Address",
    addAddress: "Add Address",
    cancelHeading: "We’re so sad about your cancellation",
    cancelDesc:
      "We will continue to improve our service & satisfy you on the next trip.",
    enableLoc: "Enable Location",
    accessPermission:
      "We need access to your location to be able to use this service.",
    notNow: "Not Now",
    discountTxt: "Discount 35% Off",
    promoTxt: "Special promo only valid for today!",
    termsCondition: "Terms and Conditions:",
    conditionsTxt:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    usePromo: "Use Promo",
    successFullTopUp: "Top Up Successful!",
    topUpDesc: "You have successfully top up e-wallet for $120",
    addNewCard: "Add New Card",
    cardNumber: "Card Number",
    cardName: "Card Holder Name",
    expiryDate: "Expiration date",
    securityCode: "Security code",
    cvv: "CVV",
    addNewAddress: "Add New Address",
    selectCountry: "Select Country",
    update: "Update",
    suggested: "Suggested",
    englishUs: "English (US)",
    englishUk: "English (UK)",
    language: "Language",
    generalNotification: "General notification",
    sound: "Sound",
    vibrate: "Vibrate",
    promoDiscount: "Promo & Discount",
    payment: "Payment",
    cashBack: "Cashback",
    appUpdates: "App Updates",
    newServiceAvailable: "New Service Available",
    newTipsAvailable: "New Tips Available",
    faceId: "Face ID",
    bioMetricId: "Biometric ID",
    googleAuthenticator: "Google Authenticator",
    changePIn: "Change PIN",
    changePassword: "Change Password",
    invite: "Invite",
    invited: "Invited",
    logoutModalTxt: "Are you sure you want to log out?",
    yesLogout: "Yes, Logout",
    arrivedText: "You have arrived at your destination!",
    nextTripTxt: "See you on the next trip :)",
    okText: "OK",
    active: "Active",
    cancelled: "Cancelled",
    completed: "Completed",
    inbox: "Inbox",
    customerService: "Customer Service",
    profile: "Profile",
    enterPin: "Enter Your PIN",
    confirmTopUp: "Enter your PIN to confirm top up",
    paymentMethods: "Payment Methods",
    selectMethod: "Select the top up method you want to use.",
    createNewPass: "Create New Password",

    favorites: "Favorites",
    findRide: "Choose a Ryde",
    rydeCars: "Ryde Cars",
    luxuryCars: "Luxury Cars",
    luxuryListing: "New Listings",
    recentlyViewd: "Recently Viewed",
    searchPerish: "Search by Parish",
    gotBack: "We've Got Your Back",
    descTxt:
      "Rest easy knowing the Ryde Auto community is pre-screened and has customers support available.",
    endlessOptions: "Endless Options",
    desc2Txt:
      "Discover a wide selection of exclusive models that you won't find anywhere else. Whether you opt for pickup or prefer the convenience of delivery to your desired location, the options are limitless.",
    filterTxt: "Filter",
    searchRegion: "Search this region",
    accountTxt: "Account",
    loginSettings: "LOGIN SETTINGS",
    changeNum: "Change number",
    enterMob: "Enter Mobile Number",
    numDesc:
      "We ask for your number to connect host with guest. We only share your number after a trip has been booked.",
    //  We'll send you a mail with a code to verify your number.",
    sendCode: "Send code",
    notificationDecsTxt:
      "Enable text message notifications to receive important account updates",
    currentPassword: "Current Password",
    reEnterPass: "Re-enter new password",
    changeTxt: "Change",
    fetauresTxt: "Features",
    ratingsReviews: "RATINGS AND REVIEWS",
    seeAllReviews: "SEE ALL REVIEWS",
    hostedBy: "HOSTED BY",
    learnMore: "LEARN MORE",
    mobileNotifications: "Mobile notifications",
    textMesNotification: "Enable text message notifications",
    emailNotification: "Email notifications",
    promotions: "Promotions and announcements",
    parishes: "PARISHES",
    inputCity: "City, Airport, AirBNB or Hotel",
    searchTxt: "Search",
    tripTxt: "Trip",
    vehicleTxt: "Vehicle",
    businessTxt: "Business",
    inboxTxt: "Inbox",
    moreTxt: "More",
    viewEditProfile: "View and edit profile",
    becomeHost: "Become a Host",
    hostDesc:
      "Start your entrepreneurial journey by using your own car or buying one for sharing, and this is open to any car owner.",
    learnMore: "Learn more",
    contactSupport: "Contact Support",
    Legal: "Legal",
  },
  toastConst: {
    logoutAlert: "logout alert",
    logoutTxt: "Are you sure you want to logout ?",
    successToast: "success",
    successFullySignIn: "Successfully SignIn",
    errorToast: "error",
    errorSignin: "error in signin",
    infoNotFound: "userInfo not found",
    errorFetchingData: "error in data fetching",
    enterEmailPass: "enter all fields",
    somethingWentWrongTxt: "Something Went Wrong",
    successSignUp: "SuccessFully Signup",
    toastBottom: "bottom",
    successSignOut: "successfully signout",
    yesTxt: "yes",
    noTxt: "No",
    passChange: "successfully updated your password",
  },
};
