export default {
  labelConst: {
    nextTxt: "Prochain",
    getStarted: "Commencer",
    introTxt1: "Nous fournissons des services de taxi professionnels pour vous",
    introTxt2: "Votre satisfaction est notre priorité numéro un",
    introTxt3:
      "Faisons de votre journée une belle journée avec Taxio dès maintenant !",
    letsIn: "Laissez-vous entrer",
    continueFacebook: "Continuer avec Facebook",
    continueGoogle: "Continuer avec Google",
    continueApple: "Continuer avec Apple",
    orTxt: "ou",
    noAccountTxt: "Vous n'avez pas de compte ?",
    signupTxt: "S'inscrire",
    welcomeTxt: "Bienvenue à 👋",
    taxioTxt: "Taxio",
    welcomeDescTxt:
      "La meilleure application de réservation de taxi du siècle pour égayer votre journée !",
    signInWithPass: "Connectez-vous avec un mot de passe",
    createAccount: "Créez votre compte",
    RememberMe: "Souviens-toi de moi",
    orContinueWith: "ou continuer avec",
    alreadyHaveAcc: "Vous avez déjà un compte?",
    signInTxt: "S'identifier",
    email: "E-mail",
    password: "Mot de passe",
    forgotPass: "Mot de passe oublié ?",
    loginToAcc: "Connectez-vous à votre compte",
    selectImage: "Sélectionner une image",
    selectFromgallary: "Sélectionnez dans la galerie",
    selectFromCamera: "Sélectionner à partir de la caméra",
    cancel: "Annuler",
    CreateNewPin: "Créer un nouveau NIP",
    pinDesc: "Ajoutez un code PIN pour rendre votre compte plus sécurisé.",
    fillProfileTxt: "Remplissez votre profil",
    fullNamePlaceholder: "Nom et prénom",
    nickNamePlaceholder: "Surnom",
    dateOfBirthPlaceholder: "Date de naissance",
    emailTxt: "E-mail",
    phoneNoTxt: "Numéro de téléphone",
    GenderTxt: "Le genre",
    setFingerPrint: "Définissez votre empreinte digitale",
    fingerPrintDesc1:
      "Ajoutez votre empreinte digitale pour rendre votre compte plus sécurisé",
    fingerPrintDesc2:
      "Veuillez mettre votre doigt sur le lecteur d'empreintes digitales pour commencer",
    skipTxt: "Sauter",
    continueTxt: "Continuer",
    congratulationTxt: "Toutes nos félicitations!",
    congratulationsDesc:
      "Votre compte est prêt à être utilisé. Vous serez redirigé vers la page d'accueil dans quelques secondes..",
    forgotPassTxt: "Mot de passe oublié",
    sendInstruction: "Le code a été envoyé au +1 111 ******99",
    resendTxt: "Renvoyer le code dans",
    resendInstruction:
      "Sélectionnez les coordonnées que nous devons utiliser pour réinitialiser votre mot de passe",
    viaSms: "Par SMS :",
    number: "+1 111 ******99",
    viaEmail: "par email:",
    userEmail: "and***ley@yourdomain.com",
    verifyTxt: "Verify",
    confirmPass: "Confirmez le mot de passe",
    newPass: "nouveau mot de passe",
    createNewPass: "Créez votre nouveau mot de passe",
    whereTxt: "Où iriez-vous?",
    recentTxt: "récent",
    clearAll: "tout effacer",
    resultsFor: "résultats pour",
    found: "Trouvé",
    notFound: "Pas trouvé",
    notFoundTxt:
      "Désolé, le mot-clé que vous avez entré est introuvable, veuillez vérifier à nouveau ou effectuer une recherche avec un autre mot-clé.",
    selectCar: "Sélectionnez la voiture",
    selectCarDesc:
      "Sélectionnez la catégorie de véhicule que vous souhaitez conduire.",
    bike: "Vélo",
    standard: "Standard",
    premium: "Prime",
    prmoCodeTxt: "Code promo",
    promoCodeTitle: "Saisir le code promotionnel",
    addPromo: "Ajouter une promotion",
    applyPromo: "Appliquer la promotion",
    driverDetailsHeader: "Détails du pilote",
    ratings: "Notes",
    trips: "Voyages",
    vehicleTxt: "véhicule",
    businessTxt: "Entreprise",
    years: "Années",
    memberSince: "Membre depuis",
    carModal: "Voiture modale",
    platNo: "Numéro de la plaque",
    selectAddress: "Sélectionnez l'adresse",
    yesterday: "Hier",
    newService: "Nouveaux services disponibles !",
    trackTime: "Vous pouvez désormais suivre les conducteurs en temps réel",
    specialOffer: "Offres spéciales",
    paymentMethod: "Mode de paiement",
    selectMethodType:
      "Sélectionnez le mode de paiement que vous souhaitez utiliser.",
    cancelTaxi: "Annuler le taxi",
    cancelationReason: "Veuillez sélectionner la raison de l'annulation :",
    others: "Les autres",
    otherReasons: "Autres raisons",
    submit: "Soumettre",
    messages: "Messages....",
    notification: "Notification",
    todayTxt: "Aujourd'hui",
    serachHere: "Cherche ici",
    selectCarDesc:
      "Sélectionnez la catégorie de véhicule que vous souhaitez conduire.",
    bikeTxt: "Vélo",
    nearbies: "7 à proximité",
    standardTxt: "Standard",
    premium: "Prime",
    promoCode: "Code promo",
    enterPromo: "Saisir le code promotionnel",
    activeNow: "Actif maintenant",
    completed: "Complété",
    cancelled: "Annulé",
    myBookings: "Mes réservations",
    topUp: "Recharger",
    yourBalance: "Votre solde",
    transaction: "Historique des transactions",
    seeAll: "Voir tout",
    myWallet: "Mon portefeuille électronique",
    enterTopUp: "Saisissez le montant de la recharge",
    eWalletHeading: "Recharger le portefeuille électronique",
    dateAndTime: "Date et heure",
    trackDriver: "Pilote de piste",
    editProfile: "Editer le profil",
    address: "Adresse",
    notification: "Notification",
    payment: "Payment",
    security: "Security",
    language: "Langue",
    darkModa: "Mode sombre",
    privacyPolicy: "Politique de confidentialité",
    helpCenter: "Centre d'aide",
    inviteFriends: "Inviter des amis",
    logout: "Se déconnecter",
    distance: "Distance",
    fromTxt: "De",
    destination: "Destination",
    savedPlaces: "Lieux enregistrés",
    currentLoc: "Ma position actuelle",
    continueOrder: "Continuer à commander",
    addressDetails: "Détails de l'adresse",
    nameAddress: "Nom Adresse",
    addAddress: "Ajoutez l'adresse",
    cancelHeading: "Nous sommes tellement tristes de votre annulation",
    cancelDesc:
      "Nous continuerons à améliorer notre service et à vous satisfaire lors du prochain voyage.",
    enableLoc: "Location disponible",
    accessPermission:
      "We need access to your location to be able to use this service.",
    notNow: "Pas maintenant",
    discountTxt: "Remise 35 % de réduction",
    promoTxt: "Promo spéciale uniquement valable pour aujourd'hui !",
    termsCondition: "Termes et conditions:",
    conditionsTxt:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    usePromo: "Utiliser la promotion",
    successFullTopUp: "Recharge réussie !",
    topUpDesc:
      "Vous avez réussi à recharger votre porte-monnaie électronique pour 120 $",
    addNewCard: "Ajouter une nouvelle carte",
    cardNumber: "Numéro de carte",
    cardName: "Nom du titulaire",
    expiryDate: "Date d'expiration",
    securityCode: "Code de sécurité",
    addNewAddress: "Ajouter une nouvelle adresse",
    selectCountry: "Choisissez le pays",
    update: "Mise à jour",
    suggested: "Suggéré",
    englishUs: "Anglais (États-Unis)",
    englishUk: "Anglais Royaume-Uni)",
    language: "Langue",
    generalNotification: "Avis général",
    sound: "Du son",
    vibrate: "Vibrer",
    promoDiscount: "Promo & Remise",
    payment: "Paiement",
    cashBack: "Remise en argent",
    appUpdates: "Mises à jour de l'application",
    newServiceAvailable: "Nouveau service disponible",
    newTipsAvailable: "Nouveaux conseils disponibles",
    faceId: "Identification faciale",
    bioMetricId: "ID biométrique",
    googleAuthenticator: "Authentificateur Google",
    changePIn: "Changer le NIP",
    changePassword: "Changer le mot de passe",
    invite: "Inviter",
    invited: "Invitée",
    logoutModalTxt: "Êtes-vous sûr de vouloir vous déconnecter?",
    yesLogout: "Oui, déconnexion",
    arrivedText: "Vous êtes arrivé à destination !",
    nextTripTxt: "A bientôt au prochain voyage :)",
    okText: "D'ACCORD",
    active: "Active",
    cancelled: "Annulé",
    completed: "Complété",
    inbox: "Boîte de réception",
    customerService: "Service Clients",
    profile: "Profil",
    enterPin: "Entrez votre NIP",
    confirmTopUp: "Entrez votre code PIN pour confirmer la recharge",
    paymentMethods: "méthodes de payement",
    selectMethod:
      "Sélectionnez la méthode de recharge que vous souhaitez utiliser.",
    createNewPass: "Créer un nouveau mot de passe",
    favorites: "Favoris",
    findRide: "Trouvez votre Ryde",
    rydeCars: "Voitures Ryde",
    luxuryCars: "Voitures de luxe",
    premiumLiting: "Inscriptions Premium",
    recentlyViewd: "vu récemment",
    searchPerish: "Recherche par paroisse",
    gotBack: "Nous sommes là pour vous",
    descTxt:
      "Soyez tranquille en sachant que la communauté Aude Auto est présélectionnée et dispose d'un support client disponible.",
    endlessOptions: "Options infinies",
    desc2Txt:
      "Choisissez parmi des centaines de modèles que vous ne trouverez nulle part ailleurs. Récupérez-le ou faites-vous livrer où vous voulez.",
    filterTxt: "Filtre",
    searchRegion: "Rechercher cette région",
    accountTxt: "Compte",
    loginSettings: "PARAMÈTRES DE CONNEXION",
    changeNum: "Changer de numéro",
    enterMob: "Entrez le numéro de portable",
    numDesc:
      "Nous vous demandons votre numéro pour connecter l'hôte à l'invité. Nous ne partageons votre numéro qu'après la réservation d'un voyage. Nous vous enverrons un SMS avec un code pour vérifier votre numéro.",
    sendCode: "Envoyer le code",
    notificationDecsTxt:
      "Activer les notifications par SMS pour recevoir les mises à jour importantes du compte",
    currentPassword: "Mot de passe actuel",
    reEnterPass: "ré-entrez le nouveau mot de passe",
    changeTxt: "Changer",
    fetauresTxt: "Fonctionnalités",
    ratingsReviews: "NOTATIONS ET COMMENTAIRES",
    seeAllReviews: "VOIR TOUS LES AVIS",
    hostedBy: "HÉBERGÉ PAR",
    learnMore: "APPRENDRE ENCORE PLUS",
    mobileNotifications: "Notifications mobiles",
    textMesNotification: "Activer les notifications par SMS",
    emailNotification: "Notifications par email",
    promotions: "Promotions et annonces",
    parishes: "PAROISSES",
    inputCity: "Ville, aéroport, voiture, adresse ou hôtel",
  },
  toastConst: {
    logoutAlert: "alerte de déconnexion",
    logoutTxt: "Êtes-vous sûr de vouloir vous déconnecter ?",
    successToast: "Succès",
    successFullySignIn: "Connexion réussie",
    errorToast: "Erreur",
    errorSignin: "erreur de connexion",
    infoNotFound: "userInfo introuvable",
    errorFetchingData: "erreur lors de la récupération des données",
    enterEmailPass: "saisir tous les champs",
    somethingWentWrongTxt: "Quelque chose s'est mal passé",
    successSignUp: "SuccèsInscription complète",
    toastBottom: "fond",
    successSignOut: "déconnexion réussie",
    yesTxt: "oui",
    noTxt: "Non",
    passChange: "mis à jour avec succès votre mot de passe",
  },
};
